.button1{
    min-width: 120px;
    position: relative;
    cursor: pointer;
    padding: 12px 17px;
    border: 0;
    border-radius: 7px;
    box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.1);
    background: radial-gradient(ellipse at bottom, 
    rgb(71, 81, 92)0%, 
    rgb(11, 21, 30)45%
    );
    color: rgba(252, 252, 252, 0.66);
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1::before{
    content: '';
    width: 70%;
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 15%;
    background: linear-gradient(
        90deg,
        rgba(255, 255, 255, 0)0%,
        rgba(255, 255, 255, 1)50%,
        rgba(255, 255,255, 0)100%
    );
    opacity: 0.2;
    transition: all 1s cubic-bezier(0.15, 0.83, 0.66, 1);
}

.button1:hover{
    color: rgba(255, 255, 255, 1); 
    transform: scale(1.1) translateY(-3px);
}
.button1:hover::before{
    opacity: 1;
}
.button{
    font-size: 20px;
    background-color: white;
    color: black;
    height: 45px;
    width: 45px;
    opacity: 0.75;
    border-radius: 8px;
    cursor: pointer;
}
.button:hover{
    animation: bounce_513 1s infinite;
}
@keyframes bounce_513 {
    0%,
        100%{
            transform: translateX(-25%);
            animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
        }
        50%{
            transform: translateX(0);
            animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
        }
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body{
    background-color: #000;
    color: #fff;
    font-size: 16px;
    /* overflow: hidden; */
    overflow-x: hidden;
}
header{
    position: fixed;
    width: 90vw;
    left: 50%;
    transform: translateX(-50%);
    display: grid;
    grid-template-columns: 1fr 600px;
    gap: 10%;
    align-items: center;
    z-index: 2;
}
header img{
    width: 250px;
}
header nav ul {
    display: grid;
    grid-template-columns: repeat(3, 500px);
}
/* section{ */
.sec1{
    background-image: radial-gradient(#ffe0b9, #FBAD52);/*aqui uuu*/
    height: 100vh;
    position: relative;
}
section .list{
    width: 70vw;
    margin: auto;
    height: 100%;
    position: relative;
}
section .list .item{
    position: absolute;
    inset: 0;
    transform: translateX(-50%);
    max-width: 100%;
}
section .list .item .car-img{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 70%;
}
section .list .item .car-img img{
    width: 40%;
    transform: rotate(-30deg);
}
section .list .content{
    position: absolute;
    right: 100px;
    width: 70%;
    height: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    gap: 25px;
}
section .list .content h2{
    line-height: 1em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: #ffd883;
}
section .list .content .description{
    color: #ffffff;
    font-size: 12px;
    text-align: right;
    max-width: 400px;
}
section .arrows{
    width: 70vw;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25px);/*aqui*/
    display: flex;
    justify-content: space-between;
}
section .arrows button{
    width: 50px;
    height: 50px;
    border-radius: 50%;/* aqui */
    border: none;
    cursor: pointer;
}
section .arrows2{
    display: flex;
    justify-content: space-around;
}
section .arrows2 button{
    margin: 0 15px 10px 15px;
    border-radius: 50%;/* aqui */
    border: none;
    cursor: pointer;
}

section .indicators{
    position: absolute;
    top: 50%;
    left: 50%;
    height: 200px;/*aqui*/
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: end;
    gap: 15px;
}
section .number{
    font-size: 5em;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
section ul{
    position: absolute;
    top: 100%;
    right: 41%;
    height: 150px;/*aqui*/
    width: 90vw;
    transform: translateX(-50%);
    display: flex;
    justify-content: end;
    gap: 15px;
}
section ul li{
    width: 40px;
    height: 10px;
     background-color: #000000; /* #00ff00 */
    border-radius: 5px;
    transition: 0.55;
}
section ul li.active{
    background-color: #e78b00;
}
section .list::before{
    content: '';
    position: absolute;
    height: 200px;
    width: 100%;
    top: 50%;
}
section .list .item .car-img::before{
    content: '';
    position: absolute;
    background-color: #000;
    width: 100%;
    top: 150%;
    left: 50px;
    border-radius: 50%;
    filter: blur(30px);
}
section .list{
    --calculation:1;
}
section .list .item{
    transform: translateX(calc(100vw * var(--calculation)));
    transition: 0.5s;
    opacity: 0;
    /* display: none; */
}
section .list .item .car-img img{
    transform: rotate(0);
    transition: 0.5s;
    transition-delay: 0.3s;
}
section .list .content .car-information,
section .list .content h2,
section .list .content .description,
section .list .content .information{
    transform: translateX(calc(200px*var(--calculation)));
    transition: 0.7s;
    transition-delay: 0.3s;
    opacity: 0;
}
section .list .content h2{
    transition-delay: 0.5s;
}
section .list .content .description{
    transition-delay: 0.57s;
}
section .list .item.active{
    transform: translateX(0);
    transition: 0.5s;
    opacity: 1;/*aqui*/
}
section .list .item.active .car-img img{
    transform: rotate(-20deg);
}
section .list .item.active .content .car-information,
section .list .item.active .content h2,
section .list .item.active .description,
section .list .item.active .information{
    transform: translateX(0);
    opacity: 1;
}
@media (min-width:320px) and (max-width:359px) {
    header{grid-template-columns: 1fr;}
    header img{width: 8rem;}
    header nav ul{grid-template-columns: 1fr;}
    section .list{width: 85vw;}
    section .list .content{right: 0px; width: 90%;}
    section .list .content .description{font-size: 0.7rem; margin-top: 11rem;}
    section .list .car-information{font-size: 1rem;}
    .grid article p{font-size: 0.7rem;}
    .grid article h3{font-size: 1rem;}
    section .list .car-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img img{
        width: auto;
        height: auto;
        position: absolute;
        left: 50%;
        transform: translate(80%, 80%);
    }
    section .arrows{width: 90vw;}
    section .arrows button{width: 35px; height: 35px;}
    section .arrows button img{width: 1.5rem;}
    section .indicators{width: 95vw;}/*  margin-top: 1rem; */
    section ul{height: auto; right: 0%;}
    section ul li{width: 30px; height: 10px;}
    .button1{margin-top: 65px;}
}


@media (min-width:360px) and (max-width:767px) {
    header{grid-template-columns: 1fr;}
    header img{width: 8rem;}
    header nav ul{display:flex; justify-content: space-around;}
    section .list{width: 85vw;}
    section .list .content{right: 0px; width: 90%;}
    section .list .content .description{font-size: 0.89rem; margin-top: 13.5rem;}
    section .list .car-information{font-size: 2rem;}
    .grid article p{font-size: 0.89rem;}
    .grid article h3{font-size: 2rem;}
    section .list .car-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img img{
        width: auto;
        height: auto;
        position: absolute;
        left: 30%;
        transform: translate(80%, 80%);
    }
    section .arrows{width: 90vw;}
    section .arrows button{width: 45px; height: 45px;}
    section .arrows button img{width: 1.5rem;}
    section .indicators{width: 95vw;}/*  margin-top: 3.5rem; */
    section ul{height: auto; right: 0%;}
    section ul li{width: 30px; height: 10px;}
/*     .button1{margin-top: 130px;} */
}

@media (min-width:768px) and (max-width:1023px) {
    header{grid-template-columns: 1fr;}
    header img{width: 8rem;}
    header nav ul{display:flex; justify-content: space-around;}
    section .list{width: 85vw;}
    section .list .content{right: 0px; width: 90%;}
    section .list .content .description{font-size: 1.2rem; margin-top: 15rem;}
    section .list .car-information{font-size: 3rem;}
    .grid article p{font-size: 1.2rem;}
    .grid article h3{font-size: 3rem;}
    section .list .car-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img img{
        width: auto;
        height: auto;
        position: absolute;
        left: 20%;
        transform: translate(80%, 80%);
    }
    section .arrows{width: 90vw;}
    section .arrows button{width: 50px; height: 50px;}
    section .arrows button img{width: 1.5rem;}
    section .indicators{width: 95vw; margin-top: 1rem;}
    section ul{height: auto; right: 20%;}
    section ul li{width: 40px; height: 10px;}
}

@media (min-width:1024px) and (max-width:1439px) {
    header{grid-template-columns: 1fr; }
    header img{width: 8rem;}
    header nav ul{display:flex; justify-content: space-around;}
    section .list{width: 85vw;}
    section .list .content{right: 0px; width: 90%;}
    section .list .content .description{font-size: 1.5rem; margin-top: 15rem;}
    section .list .car-information{font-size: 3rem;}
    .grid article p{font-size: 1.5rem;}
    .grid article h3{font-size: 3rem;}
    section .list .car-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img img{
        width: auto;
        height: auto;
        position: absolute;
        left: 40%;
        transform: translate(80%, 80%);
    }
    section .arrows{width: 90vw;}
    section .arrows button{width: 55px; height: 55px;}
    section .arrows button img{width: 1.5rem;}
    section .indicators{width: 95vw; margin-top: 1rem;}
    section ul{height: auto; right: 30%;}
    section ul li{width: 40px; height: 10px;}
}

@media (min-width:1440px) and (max-width:1929px) {
    header{grid-template-columns: 1fr; }
    header img{width: 8rem;}
    header nav ul{display:flex; justify-content: space-around;}
    section .list{width: 85vw;}
    section .list .content{right: 0px; width: 90%;}
    section .list .content .description{font-size: 1.5rem; margin-top: 15rem;}
    section .list .car-information{font-size: 3rem;}
    .grid article p{font-size: 1.5rem;}
    .grid article h3{font-size: 3rem;}
    section .list .car-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img img{
        width: auto;
        height: auto;
        position: absolute;
        left: 50%;
        transform: translate(80%, 80%);
    }
    section .arrows{width: 90vw;}
    section .arrows button{width: 60px; height: 60px;}
    section .arrows button img{width: 1.5rem;}
    section .indicators{width: 95vw; margin-top: 1rem;}
    section ul{height: auto; right: 35%;}
    section ul li{width: 40px; height: 10px;}
}

@media (min-width:1930px) and (max-width:2560px) {
    header{grid-template-columns: 1fr;}
    header img{width: 8rem;}
    header nav ul{display:flex; justify-content: space-around;}
    section .list{width: 85vw;}
    section .list .content{right: 0px; width: 90%;}
    section .list .content .description{font-size: 1.5rem; margin-top: 15rem;}
    section .list .car-information{font-size: 3rem;}
    .grid article p{font-size: 1.5rem;}
    .grid article h3{font-size: 3rem;}
    section .list .car-img{
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    section .list .car-img img{
        width: auto;
        height: auto;
        position: absolute;
        left: 50%;
        transform: translate(80%, 80%);
    }
    section .arrows{width: 90vw;}
    section .arrows button{width: 70px; height: 70px;}
    section .arrows button img{width: 1.5rem;}
    section .indicators{width: 95vw; margin-top: 1rem;}
    section ul{height: auto; right: 35%;}
    section ul li{width: 40px; height: 10px;}
} 

@media (max-width: 1080px) {
    .grid-one-content .grid{
        grid-template-columns: 1fr;
    }
    .cont-sec .grid-one-content {
        padding-top: 100px;
        padding-bottom: 100px;
    }
    #form .form-div{
        grid-template-columns: 1fr;
        max-width: 90vw;
    }
    .intro-text-content h2{
        font-size: 4rem !important;
    }

}

/* secao informacao */
.grid-one-content {
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    min-height: 100vh;
}
.grid-main-heading {
    margin-bottom: 1rem;
}

.grid h3 {
    font-size: 3rem;
    position: relative;
    padding-left: 5rem;
    padding-bottom: 1rem;
}
.grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    counter-reset: grid-counter;
}

.intro-content {
    position: relative;
    gap: 3rem;
    min-height: 100vh;
}
.intro-text-content,
.intro-img {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  size: 650px;
}

.intro-text-content h2 {
  font-size: 6rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  line-height: 1.2;
}

.contact-form .form-grid{
    border: none;
    /* display: flex; */
    /* flex-direction: row;
    flex-wrap: wrap; */
    gap: 3rem;
}
  
legend{
    font-style: italic;
    font-size: 1.6rem;
    margin-bottom: 2rem;
}
.form-group{
    flex: 1 1 100px;
}
  .form-group label{
    display: block;
    margin-bottom: 1rem;
  }
  
  .form-group input, .form-group textarea{
    border: #000 solid 0.1px;
    background: none;
    padding: 1rem 2rem;
    width: 100%;
  }
  .form-group button{
    border-radius: 20%;
    border: 0.4rem solid #FBAD52;
    background: none;
    color: var(--white-color);
    padding: 1rem 1.2rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  .form-group button:hover{
    background: #fff;
    color: #e78b00;
  }
/* element */
header img{
    width: 8rem;
}

header ul li a {  
    display: block;  
    position: relative;
    text-decoration: none;
    color: #fff;
    background-color: rgba(253, 187, 64, 0.79);
    font-size: 1.2rem;
    padding: 0.4rem;
    border-radius: 20%;
  }
html{
    scroll-behavior: smooth;
}
a{
    text-decoration: none;
}
article p{
    font-size: 1.3rem;
}
/* important js */
.js{
    display: flex !important;
}
.jsNow{
    display: none;
}

/* divisao */
.margin{
    margin: 0 auto;
    max-width: 120rem;
    padding: 1rem 1rem;
}

.cont-sec{
    color: #000;
    background: #fdd399;
    justify-content: center;
}
.cont-inf{
    display: flex;
    align-items: center;
    padding: 50px;
}
.cont-inf img{
    width: 13rem;
    margin-bottom: 3rem;
    border: #000 solid 0.1px;
}
.img-div{
    display: flex;
    justify-content: center;
    padding-top: 50px;
    margin: 0 auto;
}
.img-div img{
    width: 20%;
    margin: 10px;
    cursor: pointer;
}
.form-sec{
    display: flex;
    background-color: #ffd6a4;
    justify-content: center;
    color: #fea744;
}
.form-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.sobre-sec{
    background-color: #b79f6b;
    display: flex;
    justify-content: space-around;
    padding: 30px;
}
.sobre-sec img{
    width: 3rem;
}
.sobre-sec a{
    text-decoration: none;
    color: #000;
}
.footer{
    background-color: #b79f6b;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
    color: #000;
}
